[masters]
; 192.168.140.200  #Quan trọng

[slaves]
192.168.140.201
192.168.140.200
[k8s-cluster:children]
masters
slaves

[k8s-cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/bravosys/sshkey/id_rsa
ansible_python_interpreter=/usr/bin/python3