[masters]
192.168.0.95
192.168.0.96
192.168.0.97
192.168.0.98
192.168.0.99
[slaves]
# 192.168.0.96

[k8s-cluster:children]
masters
slaves

[k8s-cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/tuanbd/.ssh/id_rsa